<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorl�shal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style>
  body{background-color: #000033; color: #FFFFFF;}
  table{width: 90%; border: 0; margin-left: auto; margin-right: auto;}
  .tr1{background-color: #003399;}
  .div1{text-align: left;}
  .img1{width: 127px; height: 162px;}
  .div2{text-align: center;}
  .div3{text-align: right;}
  .img2{width: 127px; height: 162px;}
  .td_sok{width: 25%;}
  h2{text-align: center;}
  .td1{height: 365px;}
  .table2{width: 300px; border: 1; text-align: center;}
  .tr2{background-color: #EF6F02;}
  .div_sec{text-align: center;}
  .td_tablazat{width: 100%;}
</style>
</head>

<body link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table cellpadding="5" cellspacing="0">
  <tr class="tr1"> 
    <td> <div class="div1"><img class="img1" src="hal1.png"></div></td>
    <td colspan="2"><div class="div2" ><font color="#EF6F02" size="7"><strong>Vitorláshal</strong></font></div></td>
    <td> <div class="div3"><img class="img2" src="hal2.png"></div></td>
  </tr>
  <tr> 
    <td class="td_sok"><h2><a href="elo.html">Előfordulás</a></h2></td>
    <td class="td_sok"><h2><a href="megj.html">Megjelenése</a></h2></td>
    <td class="td_sok"><h2>Rendszertan</h2></td>
    <td class="td_sok"><h2><a href="valt.html">Változatai</a></h2></td>
  </tr>
  <tr> 
    <td class="td1" colspan="4"><table class="table2" cellpadding="5">
        <tr class="tr2"> 
          <td colspan="2"><div class="div_sec">Rendszertani besorolás</div></td>
        </tr>
        <tr> 
          <td class="td_tablazat">Ország:</td>
          <td>Állatok</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Törzs:</td>
          <td>Gerinchúrosok</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Altörzs:</td>
          <td>Gerincesek</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Osztály:</td>
          <td>Sugarasúszójúak</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Alosztály:</td>
          <td>Csontos halak</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Rend:</td>
          <td>Sügéralakúak</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Család:</td>
          <td>Cichlidae</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Nem:</td>
          <td>Pterophyllum</td>
        </tr>
        <tr> 
          <td class="td_tablazat">Faj:</td>
          <td>Pterophyllum scalare</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
