<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vitorláshal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<style>
  body{background-color: #000033; color: #FFFFFF;}
  .table1{width:90%; border: 0; margin-left: auto; margin-right: auto;}
  .tr1{background-color: #003399;}
  .div1{text-align: left;}
  .img1{width: 127px; height: 162px;}
  .div2{text-align: center;}
  .div3{text-align: right;}
  .img2{width: 127px; height: 162px;}
  h2{text-align: center;}
  .td1{height: 30px;}
  .table2{border: 1; margin-left: auto; margin-right: auto;}
  .img3{width: 250px; height: 343px;}
  .tr2{background-color: #EF6F02;}
  .div4{text-align: center;}
</style>
</head>

<body  link="#EF6F02" vlink="#EF6F02" alink="#EF6F02">
<table  class="table1" cellpadding="5" cellspacing="0">
  <tr class="tr1"> 
    <td><div class="div1"><img class="img1" src="hal1.png"></div></td>
    <td colspan="2"><div class="div2"><font color="#EF6F02" size="7"><strong>Vitorláshal</strong></font></div></td>
    <td><div class="div3"><img class="img2" src="hal2.png"></div></td>
  </tr>
  <tr> 
    <td class="td_main"><h2><a href="elo.html">Előfordulás</a></h2></td>
    <td class="td_main"><h2><a href="megj.html">Megjelenése</a></h2></td>
    <td class="td_main"><h2><a href="rend.html">Rendszertan</a></h2></td>
    <td class="td_main"><h2>Változatai</h2></td>
  </tr>
  <tr> 
    <td class="td1" colspan="4" > 
      <table class="table2" cellpadding="5">
        <tr> 
          <td><img class="img3" src="altum.jpg"></td>
          <td><img class="img3" src="scalare.jpg"></td>
        </tr>
        <tr class="tr2"> 
          <td> 
            <div class="div4">Pterophyllum altum</div></td>
          <td> 
            <div class="div4">Pterophyllum scalarae</div></td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>
